worker_processes auto;

events {
    worker_connections 128;
}

http {
    
    include mime.types;

    server {
        listen 80;

        location / {
            root /var/www/hls/;
        }
    }
}
